{
  "name": "cardmatching",
  "version": "1.0.0",
  "description": "Cardmatching -  find sets of matching cards to win.",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "live-server --open=unit-tests.html",
    "live": "live-server",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deskach/cardmatching.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "systemjs": "^0.19.6"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "lite-server": "^2.1.0",
    "typescript": "^1.7.3"
  }
}
